/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* Lily58 keymap adapted from Go60 layout */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/* Helper Macros for tap-dance, based on https://github.com/urob/zmk-helpers/ */

#define ZMK_BEHAVIOR_CORE_tap_dance \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)

/* Layer defines */
#define LAYER_Base 0
#define LAYER_Typing 1
#define LAYER_Lower 2
#define LAYER_Upper 3
#define LAYER_Magic 4

/* Key position defines for Lily58 - used for homerow mods */
// Left hand
#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_LH_C1R1 5

#define POS_LH_C6R2 12
#define POS_LH_C5R2 13
#define POS_LH_C4R2 14
#define POS_LH_C3R2 15
#define POS_LH_C2R2 16
#define POS_LH_C1R2 17

#define POS_LH_C6R3 24
#define POS_LH_C5R3 25
#define POS_LH_C4R3 26
#define POS_LH_C3R3 27
#define POS_LH_C2R3 28
#define POS_LH_C1R3 29

#define POS_LH_C6R4 36
#define POS_LH_C5R4 37
#define POS_LH_C4R4 38
#define POS_LH_C3R4 39
#define POS_LH_C2R4 40
#define POS_LH_C1R4 41
#define POS_LH_ENC  42  // Left encoder position

#define POS_LH_T4 50  // Leftmost thumb
#define POS_LH_T3 51
#define POS_LH_T2 52
#define POS_LH_T1 53  // Innermost left thumb

// Right hand
#define POS_RH_C1R1 6
#define POS_RH_C2R1 7
#define POS_RH_C3R1 8
#define POS_RH_C4R1 9
#define POS_RH_C5R1 10
#define POS_RH_C6R1 11

#define POS_RH_C1R2 18
#define POS_RH_C2R2 19
#define POS_RH_C3R2 20
#define POS_RH_C4R2 21
#define POS_RH_C5R2 22
#define POS_RH_C6R2 23

#define POS_RH_C1R3 30
#define POS_RH_C2R3 31
#define POS_RH_C3R3 32
#define POS_RH_C4R3 33
#define POS_RH_C5R3 34
#define POS_RH_C6R3 35

#define POS_RH_ENC  43  // Right encoder position
#define POS_RH_C1R4 44
#define POS_RH_C2R4 45
#define POS_RH_C3R4 46
#define POS_RH_C4R4 47
#define POS_RH_C5R4 48
#define POS_RH_C6R4 49

#define POS_RH_T1 54  // Innermost right thumb
#define POS_RH_T2 55
#define POS_RH_T3 56
#define POS_RH_T4 57  // Rightmost thumb

/* Position groups for homerow mods */
#define LEFT_HAND_KEYS \
    POS_LH_C6R1 POS_LH_C5R1 POS_LH_C4R1 POS_LH_C3R1 POS_LH_C2R1 POS_LH_C1R1 \
    POS_LH_C6R2 POS_LH_C5R2 POS_LH_C4R2 POS_LH_C3R2 POS_LH_C2R2 POS_LH_C1R2 \
    POS_LH_C6R3 POS_LH_C5R3 POS_LH_C4R3 POS_LH_C3R3 POS_LH_C2R3 POS_LH_C1R3 \
    POS_LH_C6R4 POS_LH_C5R4 POS_LH_C4R4 POS_LH_C3R4 POS_LH_C2R4 POS_LH_C1R4

#define RIGHT_HAND_KEYS \
    POS_RH_C1R1 POS_RH_C2R1 POS_RH_C3R1 POS_RH_C4R1 POS_RH_C5R1 POS_RH_C6R1 \
    POS_RH_C1R2 POS_RH_C2R2 POS_RH_C3R2 POS_RH_C4R2 POS_RH_C5R2 POS_RH_C6R2 \
    POS_RH_C1R3 POS_RH_C2R3 POS_RH_C3R3 POS_RH_C4R3 POS_RH_C5R3 POS_RH_C6R3 \
    POS_RH_C1R4 POS_RH_C2R4 POS_RH_C3R4 POS_RH_C4R4 POS_RH_C5R4 POS_RH_C6R4

#define THUMB_KEYS \
    POS_LH_T4 POS_LH_T3 POS_LH_T2 POS_LH_T1 \
    POS_RH_T1 POS_RH_T2 POS_RH_T3 POS_RH_T4

/* System behaviors and macros */
/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_TOG>;
        };

        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 3>;
        };
    };
};

/ {
    behaviors {
        /* Magic layer hold-tap */
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        /* Layer tap-dance behaviors */
        ZMK_TD_LAYER(td_LAYER_Base, 0)
        ZMK_TD_LAYER(td_LAYER_Typing, 1)

        /* Homerow Mods - Left hand */
        HRM_left_index: HRM_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
        };

        HRM_left_middle: HRM_left_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
        };

        HRM_left_ring: HRM_left_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
        };

        HRM_left_pinky: HRM_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
        };

        /* Homerow Mods - Right hand */
        HRM_right_index: HRM_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
        };

        HRM_right_middle: HRM_right_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
        };

        HRM_right_ring: HRM_right_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
        };

        HRM_right_pinky: HRM_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
        };
    };
};

/* Keymap */
/ {
    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            display-name = "Base";
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// | CTRL  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  ESC   |  | CAPS  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  |MAGIC | LOWER| SPACE  |  | ENTER | UPPER| BSPC  | GUI   |
            bindings = <
&kp GRAVE  &kp N1                    &kp N2                   &kp N3                    &kp N4                    &kp N5                                        &kp N6  &kp N7                     &kp N8                     &kp N9                   &kp N0                     &kp BSPC
&kp TAB    &kp Q                     &kp W                    &kp E                     &kp R                     &kp T                                         &kp Y   &kp U                      &kp I                      &kp O                    &kp P                      &kp BSLH
&kp LCTRL  &HRM_left_pinky LGUI A    &HRM_left_ring LALT S    &HRM_left_middle LCTRL D  &HRM_left_index LSHFT F   &kp G                                         &kp H   &HRM_right_index RSHFT J   &HRM_right_middle RCTRL K  &HRM_right_ring LALT L   &HRM_right_pinky LGUI SEMI &kp SQT
&kp LSHFT  &kp Z                     &kp X                    &kp C                     &kp V                     &kp B   &kp ESC              &kp CAPS          &kp N   &kp M                      &kp COMMA                  &kp DOT                  &kp FSLH                   &kp RSHFT
                                                              &kp LALT  &magic LAYER_Magic 0  &mo LAYER_Lower  &kp SPACE              &kp RET   &mo LAYER_Upper  &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_Typing {
            display-name = "Typing";
// ------------------------------------------------------------------------------------------------------------
// | trans | trans| trans| trans| trans| trans|                   | trans| trans | trans | trans| trans | trans |
// | trans | trans| trans| trans| trans| trans|                   | trans| trans | trans | trans| trans | trans |
// | trans |  A   |  S   |  D   |  F   | trans|                   | trans|  J    |  K    |  L   |   ;   | trans |
// | MAGIC | trans| trans| trans| trans| trans| trans  |  | trans | trans| trans | trans | trans| trans | trans |
//                       | trans| trans| trans| trans  |  | trans | trans| trans | trans |
            bindings = <
&trans                &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans    &trans  &trans
&trans                &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans    &trans  &trans
&trans                &kp A   &kp S   &kp D   &kp F   &trans                                  &trans  &kp J   &kp K   &kp L     &kp SEMI  &trans
&magic LAYER_Magic 0  &trans  &trans  &trans  &trans  &trans  &trans              &trans      &trans  &trans  &trans  &trans    &trans  &trans
                                      &trans  &trans  &trans  &trans              &trans      &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_Lower {
            display-name = "Lower";
// ------------------------------------------------------------------------------------------------------------
// | trans |  trans|  trans|  trans|  trans|  trans|                   | trans|  trans|  trans| trans| trans | DEL   |
// | trans |  trans|  trans|  trans|  trans|  trans|                   | trans|   -   |   =   |  [   |   ]   | trans |
// | trans |  trans|  trans|  trans|  trans|  RET  |                   | LEFT | DOWN  |  UP   | RIGHT| trans | trans |
// | trans |  F24  |  trans|  trans|  trans|  trans| trans  |  | trans | trans|  trans| VOL_DN|VOL_UP| MUTE  | trans |
//                         | trans | trans | trans | trans  |  | trans | trans|  trans| trans |
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                                  &trans    &trans     &trans        &trans        &trans      &kp DEL
&trans  &trans   &trans  &trans  &trans  &trans                                  &trans    &kp MINUS  &kp EQUAL     &kp LBKT      &kp RBKT    &trans
&trans  &trans   &trans  &trans  &trans  &kp RET                                 &kp LEFT  &kp DOWN   &kp UP        &kp RIGHT     &trans      &trans
&trans  &kp F24  &trans  &trans  &trans  &trans  &trans              &trans      &trans    &trans     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans
                         &trans  &trans  &trans  &trans              &trans      &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_Upper {
            display-name = "Upper";
// ------------------------------------------------------------------------------------------------------------
// | trans |  F1  |  F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  | DEL   |
// | trans | trans| trans| trans| trans|  F11 |                   |  F12 | trans |  INS  | trans| trans | trans |
// | trans | trans| trans| trans| trans| trans|                   | HOME | PG_DN | PG_UP | END  | trans | trans |
// | trans | trans| trans| trans| trans| trans| trans  |  | trans | trans| trans | trans | trans| trans | trans |
//                       | trans| trans| trans| trans  |  | trans | trans| trans | trans |
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                   &kp F6    &kp F7     &kp F8     &kp F9   &kp F10  &kp DEL
&trans  &trans  &trans  &trans  &trans  &kp F11                                  &kp F12   &trans     &kp INS    &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                                   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans       &trans    &trans     &trans     &trans   &trans   &trans
                        &trans  &trans  &trans  &trans              &trans       &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_Magic {
            display-name = "Magic";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |BRI_DN|BRI_UP|C_PREV|C_NEXT| C_PP |                   | MUTE |VOL_DN |VOL_UP | trans| trans |BT_CLR_ALL|
// | BOOT  |RGB_SPI|RGB_SAI|RGB_HUI|RGB_BRI|RGB_TOG|                | trans| trans | trans | trans| trans | BOOT  |
// | RESET |RGB_SPD|RGB_SAD|RGB_HUD|RGB_BRD|RGB_EFF|                | trans| trans | trans | trans| trans | RESET |
// |OUT_USB|OUT_BLE| BT_0 | BT_1 | BT_2 | BT_3 | trans  |  | trans | trans| trans | trans | trans| trans | trans |
//                        | trans| trans| trans|td_Base |  |td_Type| trans| trans | trans |
            bindings = <
&bt BT_CLR    &kp C_BRI_DN     &kp C_BRI_UP     &kp C_PREV       &kp C_NEXT       &kp C_PP                                             &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans  &bt BT_CLR_ALL
&bootloader   &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                      &trans      &trans        &trans        &trans  &trans  &bootloader
&sys_reset    &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                      &trans      &trans        &trans        &trans  &trans  &sys_reset
&out OUT_USB  &out OUT_BLE     &bt_0            &bt_1            &bt_2            &bt_3            &trans              &trans          &trans      &trans        &trans        &trans  &trans  &trans
                                                &trans           &trans           &trans           &td_LAYER_Base      &td_LAYER_Typing &trans     &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
